{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../libs/ui/*"],
      "@utils/*": ["../../libs/utils/*"],
      "@types/*": ["../../libs/types/*"],
      "@repo/language": ["../../libs/language"],
      "@repo/language/*": ["../../libs/language/*"],
      "@repo/nrc-hooks": ["../../libs/nrc-hooks/src"],
      "@repo/nrc-hooks/*": ["../../libs/nrc-hooks/src/*"],
      "@repo/s3": ["../../libs/s3/src"],
      "@repo/s3/*": ["../../libs/s3/src/*"],
      "@repo/auth": ["../../libs/auth"],
      "@repo/auth/*": ["../../libs/auth/*"],
      "@repo/cache": ["../../libs/cache/src"],
      "@repo/cache/*": ["../../libs/cache/src/*"],
      "@repo/media": ["../../libs/media/src"],
      "@repo/media/*": ["../../libs/media/src/*"],
      "@repo/utils": ["../../libs/utils"],
      "@repo/utils/*": ["../../libs/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}